@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

body{
    /*width: 600px;*/
    margin: 0px;
    padding: 0px;
    font-family: 'Teko', sans-serif;
}

.navbar{
	background-color: #3F51B5;
 	font-size: 34px; 		
	border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0px;
  width:100%;
}

a{
	color: #fff;
    text-decoration: none;
}

.material-icons{
    padding: 0px 40px;
}

ul{
    margin: 15px 10px 0xp 10px;
    list-style-type: none;
    display: flex;
}

/* == GRID == */

.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-areas:
    'cont aside'
    'article ad'
    ;
    grid-template-columns: 60% 40%;
}

.cont, .art, .side, .ad{
    padding: 80px;
    font-size: 30px;
}

.cont {
  grid-area: cont;
  background-color: #FFA08C;
}

.art {
  grid-area: article;
  background-color: #CAE8B0;
  height: 400px;
}

.side {
  grid-area: aside;
  background-color: #CFFBFF;
  /*height: 200px;*/
}

.ad {
  grid-area: ad;
  background-color: #E9DE7B;
  height: 400px;
}
.art img{
  width: 50%;
}
.ad img{
  width:100%;
}
.ad p{
  position: absolute;
  margin-bottom: 77px;
  margin-top: -68px;
  background-color: aqua;
  opacity: 0.5;
  width: 447px;
}

/* == FLEXBOX == */

.footer {
  background-color: #3F51B5;
}

.footer ul{
    /* display: flex; */
    margin: 0px;
}

.footer li{
  color: white;
  padding: 30px;
  font-size: 28px;
  padding: 30px 195px;
}

#logo{
  width: 50%;
  border: 1px solid white;
}
#test{
  display: none;
}
nav ul li{
  padding: 10px 20px;
}

.side pre{
  width: 30%;
  margin-top:15px;
  margin-left: -159px;
  font-size:20px;
}

@media screen and (max-width: 768px){
  ul{
    margin: 15px 10px 0xp 10px;
    list-style-type: none;
    display: inline-block;
  }
  #test{
    display: inline;
  }
  .wrapper {
    grid-template-areas:
      'cont'
      'article'
      'aside' 
      'ad'
      ;
      grid-template-columns: auto;
  }
  .footer ul{
    display: flex;
  }
  .footer li{
    padding: 31px 71px;
  }
  
}