<!DOCTYPE html>
<html lang="fr">

<head>
    <title>final-test y7</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<!-- CSS -->
	<link href="css/final_test_style.css" rel="stylesheet">

	<!-- Google material design  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Fonts awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    		
<!-- ===== Navigation starts here ===== -->    			
    <nav class="navbar" id="top">
	    <ul class="nav navbar-nav">
	        <li><a href="#"><img src="images/logo.png" alt="logo" id="logo"></a></li>
		    <li><a href="#"><i class="material-icons md-48" id="test">home</i>HOME</a></li>
		    <li><a href="#"><i class="material-icons md-48" id="test">video_library</i>VIDEOS</a></li>
			<li><a href="#"><i class="material-icons md-48" id="test">videogame_asset</i>GAMES</a></li>
			<li><a href="#"><i class="material-icons md" id="test">collections</i>PICTURES</a></li>
        </ul>    
    </nav> <!-- navigation ends here -->
    
    
    <div class="wrapper">
        
        <section class="cont">
            <h3>Main title</h3>
            <p>This is the main content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde mollitia illum aliquid ab nobis veniam ratione sequi quia eligendi, eveniet recusandae, culpa iste quos laborum animi delectus temporibus facere dolore.</p>
        </section> 
        <article class="art">
            <h2>Spearfishing</h2>
            <div style="display: flex">
            <img src="images/home_article_spear.jpg"; alt="spearfishing" style="width: 30%">
            <p style="width: 70%; font-size: 25px">Spearfishing is an ancient art - the    ability to take a breath, dive down, and
            hunt for your meal. A BanksBoard is the perfect way to store your catch. It
            is securely placed in the net storage and kept away from other predators. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </article>
        <aside class="side" style="background-image: url('images/home_article_kayak.jpg');">
            <h2>Kayaking</h2>
            <pre>
                 Our kayak provides 
                 more gear storage 
                 for camping trips. 
                 With an easy tow rope mount 
                 you can bring what ever 
                 you may need.
            </pre>
        </aside>
        <div class="ad">
            <h2>Advertising</h2>
            <img src="images/fishCatch.jpg" alt="caught fish">
            <p style="position: absolute">The most eco friendly way to eat</p>
        </div>
    </div>
    
    <footer class="footer">
        <ul>
            <li><a href="#top">Back to top</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>           
    </footer>            
</body>